<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 33, 49);
            color: white;
        }
        .showEpisodesBtn{
            background-color: rgb(0, 106, 255);
            color: white;
            border-radius: 5px;
            border: none;
        }
        .showEpisodesBtn:hover{
            background-color: rgb(0, 62, 148)
        }

        .removeBtn{
            background-color: red;
            color: white;
        }
        .removeBtn:hover{
            background-color: rgb(135, 0, 0)
        }
    </style>
</head>
<body>

<section class="mt-4 pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="display-4 text-light">
                    TV MAZE
                </div>
            </div>
            <div class="col-12">
                <form>
                <div class="input-group mb-3 mt-4">
                    <input type="text" placeholder="Search Show" class="form-control fs-2" aria-label="Movie Searc" aria-describedby="button-addon2">
                    <button class="btn btn-primary searchShow" type="button" id="button-addon2">Search</button>
                  </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mt-2 pt-2">
    <div class="container">
        <div class="row showSpace">
            
        </div>
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>
</html>